Если убунта не видит dvd с DICOM: sudo mount -t udf /dev/sr0 /media/dvd
Если выдает ошибку "точка монтирования не существует" создаем папку dvd по пути: /media:
sudo mkdir dvd

тестовая:
$cnf['dbhost'] = '192.168.12.211';
$cnf['dbport'] = '3310';

боевая:
//prod config
// $cnf['dbhost'] = '192.168.12.211';
// $cnf['dbport'] = '3306';


$cnf['dbname'] = 'medtime'; //Имя Базы Данных
$cnf['dbuser'] = 'med-work'; //Имя пользователя
$cnf['dbpasswd'] = 'B8BTeV5BhXrcmE8z';    //Пароль

Пароли Анидеск
1qaz2wsx
1qaz@WSX

Пароли админа убунта
sudo mtdog
q0xr7k7s

Номера:

111 - Первый колцентр
113 - Второй колцентр
114 - Третий колцентр

112 - ресепшен Чайки
301 - респшен Стомат